<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<title>Why it's easy to start a subpar relationship &#8211; </title>-->
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name="description" content="personal page">-->
    <meta name="robots" content="all">
    <meta name="author" content="Andrey Lepekhin">
    
    <meta name="keywords" content="blog">
    <!--<link rel="canonical" href="http://www.lepekhin.com/2018/03/17/Why-its-easy-to-start-a-subpar-relationship">-->
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for " href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201804140849" type="text/css">

    <!-- Fonts -->




    
    <!--<link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>-->
    <!--<link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>-->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
          WebFont.load({
            google: {
              families: ['Merriweather:900,900:italic,300,300:italic', 'Lato:900,300']
            }
          });
        </script>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Why it’s easy to start a subpar relationship | The Blog of Andrey Lepekhin</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Why it’s easy to start a subpar relationship" />
<meta name="author" content="Andrey Lepekhin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="And what to do about it." />
<meta property="og:description" content="And what to do about it." />
<link rel="canonical" href="http://www.lepekhin.com/2018/03/17/Why-its-easy-to-start-a-subpar-relationship" />
<meta property="og:url" content="http://www.lepekhin.com/2018/03/17/Why-its-easy-to-start-a-subpar-relationship" />
<meta property="og:site_name" content="The Blog of Andrey Lepekhin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-17T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"And what to do about it.","url":"http://www.lepekhin.com/2018/03/17/Why-its-easy-to-start-a-subpar-relationship","headline":"Why it’s easy to start a subpar relationship","dateModified":"2018-03-17T00:00:00+03:00","datePublished":"2018-03-17T00:00:00+03:00","@type":"BlogPosting","author":{"@type":"Person","name":"Andrey Lepekhin"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.lepekhin.com/2018/03/17/Why-its-easy-to-start-a-subpar-relationship"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Why it's easy to start a subpar relationship" />
    <meta name="twitter:description" content="personal page" />
    <meta name="twitter:url" content="http://www.lepekhin.com/2018/03/17/Why-its-easy-to-start-a-subpar-relationship" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-39987270-2', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      
      <a href="http://www.lepekhin.com" class="site-title">Index</a>
      
      <nav class="site-nav">
        <a href="http://www.lepekhin.com/category/links">Link-posts</a>







    
    
    
    
        <a href="/about">About me</a>
    

    




      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Why it's easy to start a subpar relationship</h1>
  <span class="post-meta">Mar 17, 2018</span> 



<span class="post-meta small" title="Post tags" style="float:right; !important; font-style: normal;	"><a href="http://www.lepekhin.com/tag/goal" style="color: #7a7a7a !important; background-image: none;">goal</a>,&nbsp;<a href="http://www.lepekhin.com/tag/process" style="color: #7a7a7a !important; background-image: none;">process</a>,&nbsp;<a href="http://www.lepekhin.com/tag/relationships" style="color: #7a7a7a !important; background-image: none;">relationships</a>
</span>
<span class="post-meta small" title="Post categories" style="float:right; !important; font-style: normal;	"><a href="http://www.lepekhin.com/category/blog" style="color: #7a7a7a !important; background-image: none;">blog</a>,&nbsp;
</span>

<br>
  
  <span class="post-meta small" title="Estimated read time">
  
  
  
    4 
   minute read
</span>
</div>

<article class="post-content">
  <p>And what to do about it.</p>

<p>Here’s what’s happening when I’m not in a relationship for some time.</p>

<p><img src="http://www.lepekhin.com/images/2018-03-17-Why-its-easy-to-start-a-subpar-relationship-graph-1.png" alt="Graph 1, described in text below" /></p>

<p>Acceptable partner attractiveness (APA) is everything I seek for in a partner: physical beauty, personal qualities, etc.</p>

<ul>
  <li>When I am in a relationship, APA is at max level.</li>
  <li>As a relationship ends, my APA lingers at max for a bit and then starts to lower.</li>
  <li>After I start a new relationship, APA goes back to max levels.</li>
</ul>

<h2 id="problems">Problems</h2>

<h3 id="it-becomes-harder-to-date-more-attractive-partners">It becomes harder to date more attractive partners</h3>

<p><img src="http://www.lepekhin.com/images/scumbag_brain.png" alt="Scumbag brain" /></p>

<p>My primitive mind auto-applies dates’ <em>courting easiness</em> labels based on <em>attractiveness</em>. The less attractive the date, the easier it seems to court her.</p>

<p>I am programmed to do least possible amount work to achieve my goals so, if acting by default, I will court dates with lower perceived attractiveness because it seems like less work, and still gets acceptable result. <strong>Why try hard when easy’s good enough?</strong> My amygdala doesn’t care that the result is only acceptable right in that moment and will become unacceptable soon after that.</p>

<h3 id="its-easier-to-begin-an-unacceptable-relationship">It’s easier to begin an unacceptable relationship</h3>

<p>Maybe it’s just me, but when you’re fresh out of a relationship, you don’t seem too eager to jump start a new one. But as the loneliness goes on, desire for <em>a</em> relationship grows.
<strong>So not only your requirements are lowered, you actually <em>want</em> being in a relationship more, exactly at the time when they are low</strong>.</p>

<p><img src="http://www.lepekhin.com/images/2018-03-17-Why-its-easy-to-start-a-subpar-relationship-graph-2.png" alt="Graph 2, yearning for a relationship grows with time" /></p>

<h4 id="yearning-for-relationship-correlates-with-easiness-of-starting-a-subpar-relationship-">Yearning for relationship correlates with easiness of starting a subpar relationship :(</h4>

<p>As the acceptable standard lowers, the pool of available partners grows and it’s easier to start a new relationship.
There would not be a problem if acceptable SO attractiveness didn’t rise to the max after that, but it does and the consequences are dire.</p>

<p>Being in a relationship that doesn’t satisfy you sucks.
The internal conflict rises: should I stay or should I go? <a href="https://www.youtube.com/watch?v=BN1WwnEDWAM">♫</a><br />
It’s not an <a href="/2018/03/01/Why-choices-are-bad">easy choice</a>, you have emotional attachment and a whole host of cognitive biases working against you:</p>

<blockquote>
  <p>
    Wanting to stay in a relationship is reinforced by many biases (status quo bias, ambiguity effect, choice supportive bias, loss aversion, mere-exposure effect, ostrich effect). For someone to break through all those biases and end things, they must be extremely unhappy.
  </p>
  <footer><cite><a href="http://lesswrong.com/lw/m78/strategies_and_tools_for_getting_through_a_break/">Strategies and tools for getting through a break up</a></cite></footer>
</blockquote>

<p>The more this draws on the more stakes are in opportunity cost and the more it becomes harder to break things apart. Some stay in this state of conflict throughout their whole lives.</p>

<p>Worth mentioning: I am not an <em>extreme</em> idealist, I understand there can be compromises. Here I am speaking of cases when you can’t compromise after standards go up again.</p>

<h2 id="why-do-the-standards-fall">Why do the standards fall</h2>
<p><img src="http://www.lepekhin.com/images/2018-03-17-Why-its-easy-to-start-a-subpar-relationship-graph-3.png" alt="Graph 3, progression of acceptable partner attractiveness criteria for high (just after relationship) to low (just before starting a relationship) to high again" /></p>

<p>I think that it’s a response to one of the basic needs not being met.<br />
I’ll try a metaphor. Imagine you do not have a place to sleep. In the morning you do not need to sleep so your idea of a place to sleep is a 5-star hotel. In the afternoon you become a little sleepier and make vague attempts on finding <em>a</em> hotel, <em>any</em> hotel. In the evening you’re sleepy and really need a place to rest, and will agree on a capsule hotel or a hostel.</p>

<p>Or maybe it’s just evolution nudging: “Come on, stop thinking, just fuck whatever”.</p>

<h3 id="why-do-the-standards-rise-again">Why do the standards rise again</h3>
<p>It looks like a natural thing to happen after a bare minimum of a need is met.
In a place-to-sleep example above: after a night in a capsule hotel you do feel refreshed, but you also understand that you <em>need</em> silence to sleep really well.</p>

<h2 id="what-to-do">What to do</h2>

<ol>
  <li>Forewarned is forearmed. Just keeping this whole thing in mind helps me in some cases.</li>
  <li>I’ve created and maintain my <em>partner criteria list</em> and filter out my new dates under a threat of suffering (unsatisfactory relationship).<br />
This doesn’t help with increased perceived difficultness of dating more attractive partners; I’m still searching a solution for that.</li>
</ol>

<p>Maybe it’s solvable by sex without relationships?</p>

<ul>
  <li>Friends with benefits - doesn’t work for me, as it usually grows into a relationship.</li>
  <li>One-night-stands - I didn’t have that many encounters so I cannot generalize. Probably should look into it.</li>
  <li>Paying for sex (here’s <a href="https://hackernoon.com/biohack-your-intelligence-now-or-become-obsolete-97cdd15e395f">Serge Faguet’s take on it</a>) - same as above.</li>
</ul>

<p><strong>What did I miss?</strong> How do <em>you</em> solve this problem? Please <a href="http://www.lepekhin.com/about#contact-me">share</a>.</p>

<h3 id="ps-dear-ladies">P.S. Dear ladies</h3>

<p>If you are my partner and you’re wondering what if I secretly think of you as a subpar choice, I have good news.
This post is a public commitment: I will only start relationships with those who meet my criteria for a partner. It still doesn’t make our relationship bulletproof and there are ways it can go awry, but at least I (and you) have one less thing to worry about.</p>


</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <!--Did <i>you</i> meditate <i>today</i>?-->
      <a href="http://www.lepekhin.com/feed.xml">RSS</a>
    </small>
  </div>
</footer>


</body>
</html>
