<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<title>List of entrepreneur-related links &#8211; Andrey Lepekhin</title>-->
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal page">
    <meta name="robots" content="all">
    <meta name="author" content="Andrey Lepekhin">
    
    <meta name="keywords" content="links, goals">
    <link rel="canonical" href="http://www.lepekhin.com/2018/03/03/List-of-entrepreneur-related-links">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Andrey Lepekhin" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201803041025" type="text/css">

    <!-- Fonts -->




    
    <!--<link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>-->
    <!--<link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>-->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
          WebFont.load({
            google: {
              families: ['Merriweather:900,900:italic,300,300:italic', 'Lato:900,300']
            }
          });
        </script>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>List of entrepreneur-related links | Andrey Lepekhin</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="List of entrepreneur-related links" />
<meta name="author" content="Andrey Lepekhin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From time to time I pocket articles that seem like they would help me when I’ll start working toward my own business. As I see it now, that time wouldn’t come in 2018, so I’ll make a handy stash of these articles here (and empty out my pocket)." />
<meta property="og:description" content="From time to time I pocket articles that seem like they would help me when I’ll start working toward my own business. As I see it now, that time wouldn’t come in 2018, so I’ll make a handy stash of these articles here (and empty out my pocket)." />
<link rel="canonical" href="http://www.lepekhin.com/2018/03/03/List-of-entrepreneur-related-links" />
<meta property="og:url" content="http://www.lepekhin.com/2018/03/03/List-of-entrepreneur-related-links" />
<meta property="og:site_name" content="Andrey Lepekhin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-03T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"From time to time I pocket articles that seem like they would help me when I’ll start working toward my own business. As I see it now, that time wouldn’t come in 2018, so I’ll make a handy stash of these articles here (and empty out my pocket).","url":"http://www.lepekhin.com/2018/03/03/List-of-entrepreneur-related-links","headline":"List of entrepreneur-related links","dateModified":"2018-03-03T00:00:00+03:00","datePublished":"2018-03-03T00:00:00+03:00","@type":"BlogPosting","author":{"@type":"Person","name":"Andrey Lepekhin"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.lepekhin.com/2018/03/03/List-of-entrepreneur-related-links"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="List of entrepreneur-related links" />
    <meta name="twitter:description" content="personal page" />
    <meta name="twitter:url" content="http://www.lepekhin.com/2018/03/03/List-of-entrepreneur-related-links" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-39987270-2', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://www.lepekhin.com" class="site-title">Home</a>
      <nav class="site-nav">
        <a href="http://www.lepekhin.com/category/links">Link posts</a>
<a></a><a></a><a></a>






    
    
    
    
        <a href="/about">About me</a>
    

    




      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>List of entrepreneur-related links</h1>
  <span class="post-meta">Mar 3, 2018</span> 



<span class="post-meta small" title="Post tags" style="float:right; !important; font-style: normal;	"><a href="http://www.lepekhin.com/tag/entrepreneurship" style="color: #7a7a7a !important; background-image: none;">entrepreneurship</a>
</span>
<span class="post-meta small" title="Post categories" style="float:right; !important; font-style: normal;	"><a href="http://www.lepekhin.com/category/links" style="color: #7a7a7a !important; background-image: none;">links</a>,&nbsp;<a href="http://www.lepekhin.com/category/goals" style="color: #7a7a7a !important; background-image: none;">goals</a>,&nbsp;
</span>

<br>
  
  <span class="post-meta small" title="Estimated read time">
  
  
  
    4 
   minute read
</span>
</div>

<article class="post-content">
  <p>From time to time I pocket articles that seem like they would help me when I’ll start working toward my own business.<br />
As I see it now, that time wouldn’t come in 2018, so I’ll make a handy stash of these articles here (and empty out my pocket).</p>

<p>When I come reading, I’ll mark them off the list and maybe even leave comments about their utility.</p>

<ol>
  <li><a href="http://30sleeps.com/blog/2007/09/27/set-your-hourly-rate/">http://30sleeps.com/blog/2007/09/27/set-your-hourly-rate/</a></li>
  <li><a href="http://m.wikihow.com/Set-Consulting-Fees">http://m.wikihow.com/Set-Consulting-Fees</a></li>
  <li><a href="http://habrahabr.ru/post/225367/">http://habrahabr.ru/post/225367/</a></li>
  <li><strong><a href="http://dilbert.com/blog/entry/the_pivot/">http://dilbert.com/blog/entry/the_pivot/</a></strong></li>
  <li><a href="http://planscope.io/blog/giving-up-a-million-dollar-consultancy/">http://planscope.io/blog/giving-up-a-million-dollar-consultancy/</a></li>
  <li><a href="http://www.chiefmarketer.com/5-strategies-for-better-b2b-ecommerce/">5 Strategies for Better B2B Ecommerce - Chiefmarketer</a></li>
  <li><a href="http://www.searchenginepeople.com/blog/25-conversion-rate-boosters.html">25 Amazing Ways to Boost eCommerce Conversion Rates | Search Engine People</a></li>
  <li><a href="https://www.iwdagency.com/blog/b2b-vs-b2c-ecommerce-what-are-the-key-differences/">B2B vs. B2C eCommerce: What Are the Key Differences?</a></li>
  <li><a href="http://us2.campaign-archive2.com/?u=833bf5395122c8de57f99f863&amp;id=5b74c36918&amp;e=b84f647455">Бесплатный труд</a></li>
  <li><a href="http://unicornfree.com/2014/startup-escape-plan-free-up-time-energy-money-to-invest">Startup Escape Plan: How to free up time, energy &amp; money to build your future</a></li>
  <li><a href="http://letsworkshop.com/freelance-as-a-service/">http://letsworkshop.com/freelance-as-a-service/</a></li>
  <li><strong><a href="http://casjam.com/use-outlines-and-ship/?__vid=659a56d04656013251e722000b2a88d7">http://casjam.com/use-outlines-and-ship/</a></strong></li>
  <li><a href="http://casjam.com/loving-the-work/">Loving The Work</a></li>
  <li><a href="http://jeremyaboyd.com/tricks-to-monetize-your-side-projects/">Tricks to Monetize your Side Projects – Jeremy Boyd</a></li>
  <li><a href="https://blog.ladder.io/business-idea/">How to Test Drive Your Business Idea Before Quitting Your Job</a></li>
  <li><strong><a href="https://medium.com/@gerstenzang/21-management-things-i-learned-at-imgur-7abb72bdf8bf">21 management things I learned at Imgur — Medium</a></strong></li>
  <li><strong><a href="http://onstartups.com/tabid/3339/bid/104056/A-Tech-Founder-s-Guide-To-Picking-A-Non-Tech-Founder.aspx">A Tech Founder’s Guide To Picking A Non-Tech Founder</a></strong>
<br /><br /><br />↑ I skimmed over those some time in the past and something caught my eye. Unfortunately past-me didn’t leave a more substantial note. Bold ones are the ones I starred.<br /><br /><br /></li>
  <li><a href="http://unicornfree.com/2013/why-you-should-do-a-tiny-product-first">Why You Should Do A Tiny Product First | Unicornfree with Amy Hoy: Creating</a></li>
  <li><a href="http://unicornfree.com/bootstrapping-series-2-screw-your-ideas-before-they-screw-you?inf_contact_key=bc30e00e57a3d7779308b3a8bcebfe42b031fde4971ca4b829281942bee17e17">Screw your ideas before they screw you (part 2) | Unicornfree with Amy Hoy:</a></li>
  <li><a href="http://unicornfree.com/bootstrapping-series-4-the-two-elements-of-a-crazy-effective-pitch?inf_contact_key=c1a420e1d56ef2923ae3924976d23406a390286e36a9f8e589a5fafb3f18a487">The two elements of a crazy effective pitch (Part 4) | Unicornfree with Amy</a></li>
  <li><a href="http://unicornfree.com/bootstrapping-series-5-customer-interviews?inf_contact_key=d8e0599528f2493b754c818c45f15f0124a52a57985b924c4126ca887b5b88e3">Customer Interviews… #1.$(@! (Part 5) | Unicornfree with Amy Hoy: Creating A</a></li>
  <li><a href="http://unicornfree.com/bootstrapping-series-6-what-if-im-a-nobody-whos-going-to-buy-from-me?inf_contact_key=e992fceddae304803d937a69b6328b235db8b3d245a50016a7d13537ca1dfa8b">What if I’m a “nobody”? Who’s going to buy from me? (Part 6) | Unicornfree</a></li>
  <li><a href="http://unicornfree.com/bootstrapping-series-7-the-dreaded-silent-launch?inf_contact_key=f50bcca923788d903cdd526da3e70d45e03c0f48da807facc145c205374192c5">Bootstrapping Series #7 – the dreaded silent launch | Unicornfree with Amy</a></li>
  <li><a href="http://unicornfree.com/bootstrapping-series-8-special-bonus-guide-inside-make-a-million-bucks-or-watch-buffy?inf_contact_key=f96477bf37271f7ee1b47682ff686319974830dbfc26528ea22eefcdab18f909">Special bonus guide – make a million bucks, or watch Buffy? (Part 8) | Unic</a></li>
  <li><a href="http://doubleyourfreelancing.com/new-industry-no-problem/">New Industry You’ve Never Worked In Before? No Problem! - Double Your Freel</a></li>
  <li><a href="https://leanstack.com/why-lean-canvas/">https://leanstack.com/why-lean-canvas/</a></li>
  <li><a href="http://www.kalzumeus.com/blog/">Blog | Kalzumeus Software</a></li>
  <li><a href="https://news.ycombinator.com/item?id=12720636">Ask HN: $1k side projecters, what was the best thing you did to market it?</a></li>
  <li><a href="https://blog.canny.io/saas-startup-ramen-profitability/">How we Bootstrapped our SaaS Startup to Ramen Profitability – Canny Blog</a></li>
  <li><a href="https://chrisbolman.com/strategy-develop-effective-framework/">Strategy: How to Develop, Structure and Shape a Winning System</a></li>
  <li><a href="http://richg42.blogspot.ru/2017/09/things-learned-while-running-your-own.html">Rich Geldreich’s Tech And Programmer Culture Blog: Things learned while run</a></li>
  <li><a href="https://www.indiehackers.com/@Louis_Grenier/2cc8c6c79c">How Seth Godin Would Launch a Business With a $1,000 Budget – Louis Grenier</a></li>
  <li><a href="http://blog.capitalandgrowth.org/niko-bonatsos/">The 2 Underrated Startup Success Factors | Capital &amp; Growth Blog</a></li>
  <li><a href="https://techcrunch.com/2017/07/01/invisible-unicorns-35-big-companies-that-started-with-little-or-no-money/">Invisible unicorns: 35 big companies that started with little or no money |</a></li>
  <li><a href="https://thebetterstory.co/everything-i-wish-id-known-before-i-started-demoing-saas-f83c1c4fad99">Everything I Wish I’d Known Before I Started Demoing SaaS</a></li>
  <li><a href="http://www.kalzumeus.com/2013/04/24/marketing-for-people-who-would-rather-be-building-stuff/">Marketing Software, For People Who Would Rather Be Building It | Kalzumeus</a></li>
  <li><a href="http://discuss.joelonsoftware.com/default.asp?W1341">http://discuss.joelonsoftware.com/default.asp?W1341</a></li>
  <li><a href="http://productpeople.tv/2013/01/23/ep10-rob-walling-part2/">EP10: Rob Walling – outsource on oDesk, find your idea, market your product</a></li>
  <li><a href="https://news.ycombinator.com/item?id=7367243">Ask HN: Successful one-person online businesses? | Hacker News</a></li>
  <li><a href="https://training.kalzumeus.com/newsletters/archive/validating_product_ideas">How To Validate Product Ideas Before (And After) Building Them</a></li>
  <li><a href="http://www.startupsfortherestofus.com/episodes/episode-184">http://www.startupsfortherestofus.com/episodes/episode-184</a></li>
  <li><a href="http://moz.com/blog/most-entertaining-guide-to-landing-page-optimization">http://moz.com/blog/most-entertaining-guide-to-landing-page-optimization</a></li>
  <li><a href="http://moz.com/beginners-guide-to-seo">http://moz.com/beginners-guide-to-seo</a></li>
  <li><a href="http://ninjasandrobots.com/how-to-get-business-ideas-remove-steps/">http://ninjasandrobots.com/how-to-get-business-ideas-remove-steps/</a></li>
  <li><a href="http://ianlandsman.com/how-we-built-besnappy-for-317000/">http://ianlandsman.com/how-we-built-besnappy-for-317000/</a></li>
  <li><a href="http://www.getgrowth.com/blog/jesse-mecham-ynabs-story-growth/">http://www.getgrowth.com/blog/jesse-mecham-ynabs-story-growth/</a></li>
  <li><a href="http://pacehq.com/blog/why-im-starting-pace/">http://pacehq.com/blog/why-im-starting-pace/</a></li>
  <li><a href="https://news.ycombinator.com/item?id=8004272">https://news.ycombinator.com/item?id=8004272</a></li>
  <li><a href="http://summitevergreen.com/aha-moments-2014-baconbiz/">“Aha Moments” from the 2014 BaconBiz Conference You Can Implement Today | S</a></li>
  <li><a href="http://m.habrahabr.ru/company/witget/blog/230247/">http://m.habrahabr.ru/company/witget/blog/230247/</a></li>
  <li><a href="http://goodui.org/">http://goodui.org/</a></li>
  <li><strong><a href="http://unicornfree.com/2014/dont-fave-this-post-how-to-really-launch-in-2014">http://unicornfree.com/2014/dont-fave-this-post-how-to-really-launch-in-201</a></strong></li>
  <li><a href="https://sg168.infusionsoft.com/app/hostedEmail/134357/c53a27c753a71cdf">“I launched to only one paid subscriber.”</a></li>
  <li><strong><a href="http://businessofsoftware.org/2011/08/peldi-at-business-of-software-2010-do-worry-be-happy-keeping-sane-as-a-software-ceo-video-transcript/">Peldi at Business of Software 2010: Do Worry, Be Happy! Keeping sane as a s</a></strong></li>
  <li><a href="http://businessofsoftware.org/2013/02/kathy-sierra-building-the-minimum-badass-user-business-of-software-a-masterclass-in-thinking-about-software-product-development/">Kathy Sierra: Building the minimum Badass User, Business of Software. A mas</a></li>
  <li><strong><a href="https://casjam.com/productize/">Productize</a></strong></li>
  <li><a href="http://patmaddox.com/2014/11/02/how-i-went-from-a-5-line-11-word-outline-to-shipping-an-ebook-in-12-hours/">How I went from a 5-line, 11-word outline to shipping an ebook in 12 hours</a></li>
  <li><a href="http://justinjackson.ca/growth/">How user growth really works | by @mijustin</a></li>
  <li><a href="https://training.kalzumeus.com/newsletters/archive/services_vs_products">What Consulting Companies Can Learn From Product Companies</a></li>
  <li><a href="http://andyadams.org/you-can-charge-more/">Freelancing: How to talk yourself into charging more | Andy Adams</a></li>
  <li><a href="http://webcache.googleusercontent.com/search?q=cache:DOe6SfYAXqMJ:https://news.ycombinator.com/item%3Fid%3D8704303+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=ru">Freelancing: How to talk yourself into charging more | Hacker News</a></li>
  <li><a href="https://news.ycombinator.com/item?id=8908279">Ask HN: How do you find freelance/contract gigs? | Hacker News</a></li>
  <li><a href="http://geektimes.ru/post/245916/">Дайджест интересных материалов о создании контента, маркетинге и Growth Hac</a></li>
  <li><a href="https://news.ycombinator.com/item?id=9289500">Ask HN: How to move beyond “freelancer”? | Hacker News</a></li>
  <li><a href="https://unicornfree.com/2014/from-zero-to-3k-mrr-in-10-days-the-story-of-rubysteps?inf_contact_key=879cf66c334ad0970b841724a73b2113f7e4d1156c002f99dafebf64646901c8">From Zero to $3k MRR in 10 days — the story of launching RubySteps | Unicor</a></li>
  <li><strong><a href="http://www.kalzumeus.com/2012/01/23/salary-negotiation/">Salary Negotiation: Make More Money, Be More Valued | Kalzumeus Software</a></strong></li>
  <li><a href="https://www.indiehackers.com/businesses/ministry-of-testing">Ministry of Testing - Indie Hackers</a></li>
  <li><a href="https://www.indiehackers.com/businesses/submithub">SubmitHub - Indie Hackers</a></li>
  <li><a href="https://codingvc.com/how-to-use-thought-experiments-to-de-risk-your-startup/">How to Use Thought Experiments to De-Risk Your Startup · Coding VC</a></li>
  <li><a href="https://www.upupgrow.com/blog/2016/12/20/how-to-validate-demand-for-your-product">How to Validate Demand for Your Product — Up Up Grow</a></li>
  <li><a href="https://www.indiehackers.com/businesses/discourse">Discourse - Indie Hackers</a></li>
  <li><a href="http://stephaniehurlburt.com/blog/2017/6/24/on-starting-a-software-business">On Starting a Software Business — Stephanie Hurlburt</a></li>
  <li><a href="https://www.indiehackers.com/businesses/scotts-cheap-flights">Scott’s Cheap Flights - Indie Hackers</a></li>
  <li><a href="http://www.bbc.com/news/business-40504764">The man who built a $1bn firm in his basement - BBC News</a></li>
  <li><a href="http://www.toomas.net/2017/07/18/reverse-engineering-a-successful-lifestyle-business-heres-everything-ive-learned-from-reading-indiehackers-com/">Reverse Engineering A Successful Lifestyle Business: Here’s Everything I’ve</a></li>
  <li><a href="https://www.sideprojectchecklist.com/marketing-checklist">https://www.sideprojectchecklist.com/marketing-checklist</a></li>
  <li><a href="https://stripe.com/atlas/guides/starting-sales">Stripe Atlas: Getting Your First 10 Customers</a></li>
  <li><a href="https://search.firstround.com/lists">First Search</a></li>
  <li><a href="https://stripe.com/atlas/guides/business-of-saas">Stripe Atlas: Software as a Service, as a business</a></li>
</ol>

<p>Last-updated: —</p>


</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <!--Did <i>you</i> meditate <i>today</i>?-->
    </small>
  </div>
</footer>


</body>
</html>
